# EMART

EMART-API/EMart/: EMart.sln  SQLQuery.sql
EMART-API/EMart/EMart.AccountService/: EMart.AccountService.csproj  Startup.cs
EMART-API/EMart/EMart.AccountService/Controllers/: AccountController.cs
EMART-API/EMart/EMart.AccountService/Entity/: Buyer.cs  Cart.cs  Category.cs  Discounts.cs  EmartContext.cs  Items.cs  PurchaseHistory.cs  Seller.cs  SubCategory.cs  Users.cs
EMART-API/EMart/EMart.AccountService/Models/: Token.cs
EMART-API/EMart/EMart.AccountService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EMART-API/EMart/EMart.AccountService/Properties/PublishProfiles/: EMartAccountService20210624201255 - Web Deploy.pubxml  FolderProfile.pubxml
EMART-API/EMart/EMart.AccountService/Properties/ServiceDependencies/EMartAccountService20210624201255 - Web Deploy/: profile.arm.json
EMART-API/EMart/EMart.AccountService/Properties/ServiceDependencies/local/: mssql1.arm.json
EMART-API/EMart/EMart.AccountService/Repositories/: AccountRepository.cs  IAccountRepository.cs
EMART-API/EMart/EMart.AdminService/: EMart.AdminService.csproj  Startup.cs
EMART-API/EMart/EMart.AdminService/Controllers/: AdminController.cs
EMART-API/EMart/EMart.AdminService/Entity/: Buyer.cs  Cart.cs  Category.cs  Discounts.cs  EmartContext.cs  Items.cs  PurchaseHistory.cs  Seller.cs  SubCategory.cs  Users.cs
EMART-API/EMart/EMart.AdminService/Properties/: launchSettings.json
EMART-API/EMart/EMart.AdminService/Repositories/: AdminRepository.cs  IAdminRepository.cs
EMART-API/EMart/EMart.BuyerService/: EMart.BuyerService.csproj  Startup.cs
EMART-API/EMart/EMart.BuyerService/Controllers/: BuyerController.cs
EMART-API/EMart/EMart.GateWay/: EMart.GateWay.csproj  Startup.cs
EMART-API/EMart/EMart.GateWay/Properties/: launchSettings.json
EMART-API/EMart/EMart.GateWay/Properties/PublishProfiles/: FolderProfile.pubxml
EMART-API/EMart/EMart.SellerService/: EMart.SellerService.csproj  Startup.cs
EMART-API/EMart/EmartTestProject/: TestAccountRepository.cs  TestAdminRepository.cs  TestBuyerRepository.cs  TestItemRepository.cs  TestSellerRepository.cs
EMART-UI/src/: index.html
EMART-UI/src/app/: app-routing.module.ts  app.module.ts
(+109 files in other folders)
